src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='styles/main.min.css')

  body
    
    .wrapper 

      p.output
            

    script window.jQuery || document.write('<script src="scripts/vendor/jquery.js"><\/script>')
    script(src='scripts/libs.min.js')
    script(src='scripts/puzzleInputs.js')
    script(src='scripts/main.min.js')

    script(type='text/javascript').
      $('.output').html(answer);

www/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.min.css"></head><body><div class="wrapper"> <p class="output"></p></div><script>window.jQuery || document.write('<script src="scripts/vendor/jquery.js"><\/script>')</script><script src="scripts/puzzleInputs.js"></script><script src="scripts/main.js"></script></body></html>
